# Configuration file

general {
    # The client id retrieved from https://discordapp.com/developers/applications/me
    S:clientID=491350378995122197

    # The key of an image uploaded to the application.
    S:largeImageKey=logo

    # The text displayed when hovering over the small image
    S:largeImageText=All The Mods 3 Lite

    # The key of an image uploaded to the application.
    S:smallImageKey=minecraft

    # The text displayed when hovering over the small image
    S:smallImageText=Minecraft 1.12.2
}


