# Configuration file

general {
    # Create CraftTweaker script to fix recipes in jglrxavpok's Uncrafting Table
    #  [true, false]
    #  [default: false]
    B:fixUncraftingRecipe=false

    # Auto pick up bedroll after sleeping
    #  [true, false]
    #  [default: false]
    B:pickUpAfterSleep=false

    # Bedrolls can only be used at night
    #  [true, false]
    #  [default: true]
    B:respectDaylight=true
}


