# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true to silence the server-wide Ender Dragon death broadcast sound [default: false]
    B:silenceDragon=false

    # Set to true to silence the server-wide Wither spawn broadcast sound [default: true]
    B:silenceWither=true
}


