# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


##########################################################################################################
# entity_list
#--------------------------------------------------------------------------------------------------------#
# Enabling boss mobs is not supported. If they work, great. If not, oh well.
##########################################################################################################

entity_list {
    # Allows the gathering and spawning of EntityFlare [default: true]
    B:"astralsorcery:entityflare"=true

    # Allows the gathering and spawning of EntityLiquidSpark [default: true]
    B:"astralsorcery:entityliquidspark"=true

    # Allows the gathering and spawning of EntitySpectralTool [default: true]
    B:"astralsorcery:entityspectraltool"=true

    # Allows the gathering and spawning of botania:doppleganger [default: true]
    B:"botania:doppleganger"=true

    # Allows the gathering and spawning of botania:pinkWither [default: true]
    B:"botania:pink_wither"=true

    # Allows the gathering and spawning of botania:pixie [default: true]
    B:"botania:pixie"=true

    # Allows the gathering and spawning of pink_slime [default: true]
    B:"industrialforegoing:pink_slime"=true

    # Allows the gathering and spawning of BabySkeleton [default: true]
    B:"mekanism:babyskeleton"=true

    # Allows the gathering and spawning of Robit [default: true]
    B:"mekanism:robit"=true

    # Allows the gathering and spawning of ArmorStand [default: false]
    B:"minecraft:armor_stand"=false

    # Allows the gathering and spawning of Bat [default: true]
    B:"minecraft:bat"=true

    # Allows the gathering and spawning of Blaze [default: true]
    B:"minecraft:blaze"=true

    # Allows the gathering and spawning of CaveSpider [default: true]
    B:"minecraft:cave_spider"=true

    # Allows the gathering and spawning of Chicken [default: true]
    B:"minecraft:chicken"=true

    # Allows the gathering and spawning of Cow [default: true]
    B:"minecraft:cow"=true

    # Allows the gathering and spawning of Creeper [default: true]
    B:"minecraft:creeper"=true

    # Allows the gathering and spawning of Donkey [default: true]
    B:"minecraft:donkey"=true

    # Allows the gathering and spawning of ElderGuardian [default: false]
    B:"minecraft:elder_guardian"=false

    # Allows the gathering and spawning of EnderDragon [default: false]
    B:"minecraft:ender_dragon"=false

    # Allows the gathering and spawning of Enderman [default: true]
    B:"minecraft:enderman"=true

    # Allows the gathering and spawning of Endermite [default: true]
    B:"minecraft:endermite"=true

    # Allows the gathering and spawning of EvocationIllager [default: true]
    B:"minecraft:evocation_illager"=true

    # Allows the gathering and spawning of Ghast [default: true]
    B:"minecraft:ghast"=true

    # Allows the gathering and spawning of Giant [default: true]
    B:"minecraft:giant"=true

    # Allows the gathering and spawning of Guardian [default: true]
    B:"minecraft:guardian"=true

    # Allows the gathering and spawning of Horse [default: true]
    B:"minecraft:horse"=true

    # Allows the gathering and spawning of Husk [default: true]
    B:"minecraft:husk"=true

    # Allows the gathering and spawning of IllusionIllager [default: true]
    B:"minecraft:illusion_illager"=true

    # Allows the gathering and spawning of Llama [default: true]
    B:"minecraft:llama"=true

    # Allows the gathering and spawning of LavaSlime [default: true]
    B:"minecraft:magma_cube"=true

    # Allows the gathering and spawning of MushroomCow [default: true]
    B:"minecraft:mooshroom"=true

    # Allows the gathering and spawning of Mule [default: true]
    B:"minecraft:mule"=true

    # Allows the gathering and spawning of Ozelot [default: true]
    B:"minecraft:ocelot"=true

    # Allows the gathering and spawning of Parrot [default: true]
    B:"minecraft:parrot"=true

    # Allows the gathering and spawning of Pig [default: true]
    B:"minecraft:pig"=true

    # Allows the gathering and spawning of PolarBear [default: true]
    B:"minecraft:polar_bear"=true

    # Allows the gathering and spawning of Rabbit [default: true]
    B:"minecraft:rabbit"=true

    # Allows the gathering and spawning of Sheep [default: true]
    B:"minecraft:sheep"=true

    # Allows the gathering and spawning of Shulker [default: true]
    B:"minecraft:shulker"=true

    # Allows the gathering and spawning of Silverfish [default: true]
    B:"minecraft:silverfish"=true

    # Allows the gathering and spawning of Skeleton [default: true]
    B:"minecraft:skeleton"=true

    # Allows the gathering and spawning of SkeletonHorse [default: true]
    B:"minecraft:skeleton_horse"=true

    # Allows the gathering and spawning of Slime [default: true]
    B:"minecraft:slime"=true

    # Allows the gathering and spawning of SnowMan [default: true]
    B:"minecraft:snowman"=true

    # Allows the gathering and spawning of Spider [default: true]
    B:"minecraft:spider"=true

    # Allows the gathering and spawning of Squid [default: true]
    B:"minecraft:squid"=true

    # Allows the gathering and spawning of Stray [default: true]
    B:"minecraft:stray"=true

    # Allows the gathering and spawning of Vex [default: true]
    B:"minecraft:vex"=true

    # Allows the gathering and spawning of Villager [default: true]
    B:"minecraft:villager"=true

    # Allows the gathering and spawning of VillagerGolem [default: true]
    B:"minecraft:villager_golem"=true

    # Allows the gathering and spawning of VindicationIllager [default: true]
    B:"minecraft:vindication_illager"=true

    # Allows the gathering and spawning of Witch [default: true]
    B:"minecraft:witch"=true

    # Allows the gathering and spawning of WitherBoss [default: false]
    B:"minecraft:wither"=false

    # Allows the gathering and spawning of WitherSkeleton [default: true]
    B:"minecraft:wither_skeleton"=true

    # Allows the gathering and spawning of Wolf [default: true]
    B:"minecraft:wolf"=true

    # Allows the gathering and spawning of Zombie [default: true]
    B:"minecraft:zombie"=true

    # Allows the gathering and spawning of ZombieHorse [default: true]
    B:"minecraft:zombie_horse"=true

    # Allows the gathering and spawning of PigZombie [default: true]
    B:"minecraft:zombie_pigman"=true

    # Allows the gathering and spawning of ZombieVillager [default: true]
    B:"minecraft:zombie_villager"=true

    # Allows the gathering and spawning of imp [default: true]
    B:"natura:imp"=true

    # Allows the gathering and spawning of nitrocreeper [default: true]
    B:"natura:nitrocreeper"=true

    # Allows the gathering and spawning of quark:ashen [default: true]
    B:"quark:ashen"=true

    # Allows the gathering and spawning of quark:dweller [default: true]
    B:"quark:dweller"=true

    # Allows the gathering and spawning of quark:pirate [default: true]
    B:"quark:pirate"=true

    # Allows the gathering and spawning of quark:wraith [default: true]
    B:"quark:wraith"=true

    # Allows the gathering and spawning of EnderSlime [default: true]
    B:"silentgems:enderslime"=true

    # Allows the gathering and spawning of tconstruct.blueslime [default: true]
    B:"tconstruct:blueslime"=true

    # Allows the gathering and spawning of ArcaneBore [default: true]
    B:"thaumcraft:arcanebore"=true

    # Allows the gathering and spawning of BrainyZombie [default: true]
    B:"thaumcraft:brainyzombie"=true

    # Allows the gathering and spawning of CultistCleric [default: true]
    B:"thaumcraft:cultistcleric"=true

    # Allows the gathering and spawning of CultistKnight [default: true]
    B:"thaumcraft:cultistknight"=true

    # Allows the gathering and spawning of CultistLeader [default: true]
    B:"thaumcraft:cultistleader"=true

    # Allows the gathering and spawning of CultistPortalGreater [default: true]
    B:"thaumcraft:cultistportalgreater"=true

    # Allows the gathering and spawning of CultistPortalLesser [default: true]
    B:"thaumcraft:cultistportallesser"=true

    # Allows the gathering and spawning of EldritchCrab [default: true]
    B:"thaumcraft:eldritchcrab"=true

    # Allows the gathering and spawning of EldritchGolem [default: true]
    B:"thaumcraft:eldritchgolem"=true

    # Allows the gathering and spawning of EldritchGuardian [default: true]
    B:"thaumcraft:eldritchguardian"=true

    # Allows the gathering and spawning of EldritchWarden [default: true]
    B:"thaumcraft:eldritchwarden"=true

    # Allows the gathering and spawning of Firebat [default: true]
    B:"thaumcraft:firebat"=true

    # Allows the gathering and spawning of GiantBrainyZombie [default: true]
    B:"thaumcraft:giantbrainyzombie"=true

    # Allows the gathering and spawning of Golem [default: true]
    B:"thaumcraft:golem"=true

    # Allows the gathering and spawning of InhabitedZombie [default: true]
    B:"thaumcraft:inhabitedzombie"=true

    # Allows the gathering and spawning of MindSpider [default: true]
    B:"thaumcraft:mindspider"=true

    # Allows the gathering and spawning of Pech [default: true]
    B:"thaumcraft:pech"=true

    # Allows the gathering and spawning of Spellbat [default: true]
    B:"thaumcraft:spellbat"=true

    # Allows the gathering and spawning of Taintacle [default: true]
    B:"thaumcraft:taintacle"=true

    # Allows the gathering and spawning of TaintacleGiant [default: true]
    B:"thaumcraft:taintaclegiant"=true

    # Allows the gathering and spawning of TaintacleTiny [default: true]
    B:"thaumcraft:taintacletiny"=true

    # Allows the gathering and spawning of TaintCrawler [default: true]
    B:"thaumcraft:taintcrawler"=true

    # Allows the gathering and spawning of TaintSeed [default: true]
    B:"thaumcraft:taintseed"=true

    # Allows the gathering and spawning of TaintSeedPrime [default: true]
    B:"thaumcraft:taintseedprime"=true

    # Allows the gathering and spawning of TaintSwarm [default: true]
    B:"thaumcraft:taintswarm"=true

    # Allows the gathering and spawning of ThaumSlime [default: true]
    B:"thaumcraft:thaumslime"=true

    # Allows the gathering and spawning of TurretAdvanced [default: true]
    B:"thaumcraft:turretadvanced"=true

    # Allows the gathering and spawning of TurretBasic [default: true]
    B:"thaumcraft:turretbasic"=true

    # Allows the gathering and spawning of Wisp [default: true]
    B:"thaumcraft:wisp"=true

    # Allows the gathering and spawning of thermalfoundation.basalz [default: true]
    B:"thermalfoundation:basalz"=true

    # Allows the gathering and spawning of thermalfoundation.blitz [default: true]
    B:"thermalfoundation:blitz"=true

    # Allows the gathering and spawning of thermalfoundation.blizz [default: true]
    B:"thermalfoundation:blizz"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


